{
  "source": "/Users/josepimentel/Documents/Personal Projects/iOS App/Porn Blocker/Porn Blocker/ContactView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Contact Us",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "If you have any questions or need support, please contact us:",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Email Support",
        "location": {
          "startingColumn": 20,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
