{
  "source": "/Users/josepimentel/Documents/Personal Projects/iOS App/Porn Blocker/Porn Blocker/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Protection Center",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Protection Statistics",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Database Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Protection database is up to date",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Last updated %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Get Protection",
        "location": {
          "startingColumn": 49,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Click Here To Setup Extension",
        "location": {
          "startingColumn": 68,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 388
        }
      }
    ]
  },
  "version": 1
}
